local_load
local_store
gld_request
gst_request
l2_subp0_write_sector_misses
fb_subp0_read_sectors
fb_subp0_write_sectors
tex0_cache_sector_queries
tex1_cache_sector_queries
tex0_cache_sector_misses
tex1_cache_sector_misses
gridsize3d
threadblocksize
dynsmemperblock
stasmemperblock
regperthread
memTransferSize
streamid
memtransferhostmemtype
localblocksize
